{
  "host": "3ba7d6d7-c826-4c0d-b4a0-f0dbce9c1c19-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FGMse32ENhZK9q67D",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m3VgUe1DIE4P7h0kl",
  "csvLocation": "./data",
  "pfxCertPassword": "9u3xhS5aP1QKWmr2R"
}
